#
# /*
#  * Copyright (c) 2024 Berk Delibalta
#  *
#  * Permission is hereby granted, free of charge, to any person obtaining a copy
#  * of this software and associated documentation files (the "Software"), to deal
#  * in the Software without restriction, including without limitation the rights
#  * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  * copies of the Software, and to permit persons to whom the Software is
#  * furnished to do so, subject to the following conditions:
#  *
#  * The above copyright notice and this permission notice shall be included in
#  * all copies or substantial portions of the Software.
#  *
#  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#  * THE SOFTWARE.
#  */
#

spring.datasource.url=jdbc:mysql://<HODT>:3306/fabrickDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=<USER_NAME>
spring.datasource.password=<USER_PASSWORD>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.cache.type=simple
spring.cache.cache-names=account,transactions

fabrick.apiKey=<API_KEY>
fabrick.authSchema=<AUTH_SCHEMA>
fabrick.baseURL=https://sandbox.platfr.io
fabrick.balanceURL=/api/gbs/banking/v4.0/accounts/{accountId}
fabrick.transactionsURL=/api/gbs/banking/v4.0/accounts/{accountId}/transactions
fabrick.transfersURL=/api/gbs/banking/v4.0/accounts/{accountId}/payments/money-transfers

application.title=fabrick api
application.version=1.0.0

spring-boot.version=3.2.2
# Do use this option carefully,
# once your DB has been initialized,
# you do not need to include spring.sql.init.mode=always in this file
spring.sql.init.mode=always

springdoc.paths-to-match=/api/v1/transfer/**,/api/v1/account/**
springdoc.enable-data-rest=true
springdoc.api-docs.enabled=true
springdoc.enable-javadoc=true
springdoc.cache.disabled=true
springdoc.show-actuator=true
springdoc.enable-hateoas=true
springdoc.model-and-view-allowed=true
springdoc.api-docs.version=openapi_3_0
springdoc.auto-tag-classes=true
server.port=8080
server.address=localhost