 _______    ___      .______   .______       __    ______  __  ___         ___      .______    __
|   ____|  /   \     |   _  \  |   _  \     |  |  /      ||  |/  /        /   \     |   _  \  |  |
|  |__    /  ^  \    |  |_)  | |  |_)  |    |  | |  ,----'|  '  /        /  ^  \    |  |_)  | |  |
|   __|  /  /_\  \   |   _  <  |      /     |  | |  |     |    <        /  /_\  \   |   ___/  |  |
|  |    /  _____  \  |  |_)  | |  |\  \----.|  | |  `----.|  .  \      /  _____  \  |  |      |  |
|__|   /__/     \__\ |______/  | _| `._____||__|  \______||__|\__\    /__/     \__\ | _|      |__|


By BERK DELIBALTA
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}